{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "changelog",
            "type": "shell",
            "command": "cargo make changelog",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "changelog-build",
            "type": "shell",
            "command": "cargo make changelog-build",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "changelog-save",
            "type": "shell",
            "command": "cargo make changelog-save",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "cargo make doc",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "format",
            "type": "shell",
            "command": "cargo make format",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "format-build",
            "type": "shell",
            "command": "cargo make format-build",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "format-save",
            "type": "shell",
            "command": "cargo make format-save",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "cargo make lint",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "lint-build",
            "type": "shell",
            "command": "cargo make lint-build",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "lint-check",
            "type": "shell",
            "command": "cargo make lint-check",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "lint-save",
            "type": "shell",
            "command": "cargo make lint-save",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "release",
            "type": "shell",
            "command": "cargo make release",
            "problemMatcher": [],
            "options": {
                "env": {
                    "BUMP_LEVEL": "${input:bumpType}"
                }
            }
        },
        {
            "label": "release-dryrun",
            "type": "shell",
            "command": "cargo make release-dryrun",
            "problemMatcher": [],
            "options": {
                "env": {
                    "BUMP_LEVEL": "${input:bumpType}"
                }
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cargo make test",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "test-env",
            "type": "shell",
            "command": "cargo make test-env",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "test-noenv",
            "type": "shell",
            "command": "cargo make test-noenv",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "trello",
            "type": "shell",
            "command": "cargo make trello",
            "problemMatcher": [],
            "options": {}
        },
        {
            "label": "validate",
            "type": "shell",
            "command": "cargo make validate",
            "problemMatcher": [],
            "options": {}
        },
    ],
    "inputs": [
        {
            "id": "bumpType",
            "type": "pickString",
            "description": "Choose bump type",
            "options": [
                "patch",
                "minor",
                "major"
            ],
            "default": "patch"
        }
    ]
}